# Backend Dockerfile for Production
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs && \
    chown -R appuser:appuser /app

# Copy backend files
COPY backend_production.py /app/
COPY frontend/backend_fixed_complete.py /app/backend_complete.py

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DB_PATH=/app/data/patient_ews.db
ENV LOG_FILE=/app/logs/app.log
ENV HOST=0.0.0.0
ENV PORT=8080

# Run the application
CMD ["python3", "backend_production.py"]