FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir streamlit plotly requests pandas numpy

COPY dashboard/ ./dashboard/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/health || exit 1

CMD ["streamlit", "run", "dashboard/clinical_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]